# Neon Database Connection String
DATABASE_URL=db_url

# Server Configuration
PORT=port
NODE_ENV=development/production

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=7d
